In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('https://pycourse.s3.amazonaws.com/temperature.csv')

In [5]:
df.sort_values?
df

         date  temperatura classification
0  2020-01-01         29.1         quente
1  2020-02-01         31.2   muito quente
2  2020-03-01         28.5         quente
3  2020-04-01         28.0         quente
4  2020-05-01         24.0    confortavel
5  2020-06-01         20.0           frio

In [6]:
#ordenação crescente por uma coluna
df.sort_values(by='temperatura')

         date  temperatura classification
5  2020-06-01         20.0           frio
4  2020-05-01         24.0    confortavel
3  2020-04-01         28.0         quente
2  2020-03-01         28.5         quente
0  2020-01-01         29.1         quente
1  2020-02-01         31.2   muito quente

In [7]:
df.sort_values(by='classification')

         date  temperatura classification
4  2020-05-01         24.0    confortavel
5  2020-06-01         20.0           frio
1  2020-02-01         31.2   muito quente
0  2020-01-01         29.1         quente
2  2020-03-01         28.5         quente
3  2020-04-01         28.0         quente

In [9]:
#classificação crescente por mais de uma coluna
df.sort_values(by=['classification','temperatura'])

         date  temperatura classification
4  2020-05-01         24.0    confortavel
5  2020-06-01         20.0           frio
1  2020-02-01         31.2   muito quente
3  2020-04-01         28.0         quente
2  2020-03-01         28.5         quente
0  2020-01-01         29.1         quente

In [11]:
#ordenação decrescente por uma coluna
df.sort_values(by='temperatura',ascending=False)

         date  temperatura classification
1  2020-02-01         31.2   muito quente
0  2020-01-01         29.1         quente
2  2020-03-01         28.5         quente
3  2020-04-01         28.0         quente
4  2020-05-01         24.0    confortavel
5  2020-06-01         20.0           frio

In [16]:
#ordenação decrescente por duas colunas
df.sort_values(by=['classification','temperatura'],ascending=False)

         date  temperatura classification
0  2020-01-01         29.1         quente
2  2020-03-01         28.5         quente
3  2020-04-01         28.0         quente
1  2020-02-01         31.2   muito quente
5  2020-06-01         20.0           frio
4  2020-05-01         24.0    confortavel

In [19]:
#ordenação por index
#sort_index
df.sort_index(ascending=False)

         date  temperatura classification
5  2020-06-01         20.0           frio
4  2020-05-01         24.0    confortavel
3  2020-04-01         28.0         quente
2  2020-03-01         28.5         quente
1  2020-02-01         31.2   muito quente
0  2020-01-01         29.1         quente